<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>#%&%……%￥#</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>480</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>本软件免费提供</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>591</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="richangTab1">
     <attribute name="title">
      <string>单人日常</string>
     </attribute>
     <widget class="QPushButton" name="baotu_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>宝图</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mijing_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>秘境</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dati_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>答题</string>
      </property>
     </widget>
     <widget class="QPushButton" name="yabiao_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>押镖</string>
      </property>
     </widget>
     <widget class="QPushButton" name="batch_richang">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>一键顺序执行</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>31</width>
        <height>211</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="baotu_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="mijing_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="dati_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="yabiao_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="baotu_cfg_btn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>37</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>配置</string>
      </property>
     </widget>
     <widget class="QLabel" name="yabiao_txt">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>202</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>自行保证此时活力到达50</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="missionrichang_shutdown_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>完成后自动关机</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="wait_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>等待三分钟没进入战斗离队(对所有窗口执行离队)(等待五本结束)</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="richangTab2">
     <attribute name="title">
      <string>多人日常</string>
     </attribute>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>31</width>
        <height>341</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="norm70_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>153</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="batch_mission520">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>一键顺序执行</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuben_norm70_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>153</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>70普通</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>需至少一个普通副本没有执行过才可运行</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="norm50_chk2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>193</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="xiashi70_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>73</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="xiashi50_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>113</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="fuben_xiashi70_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>73</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>70侠士</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuben_xiashi50_btn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>113</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>50侠士</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuben_norm50_btn2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>193</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>50普通2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="norm50_chk1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>233</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="fuben_norm50_btn1">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>233</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>50普通1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ghost_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>293</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>273</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>捉鬼</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="mission520_shutdown_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>完成后自动关机</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>副本</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>通常不需要勾选第一个副本，因为一般开始时已经进去了</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>451</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="ghost_2_rdo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="ghost_btn">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>轮鬼</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ghost5_btn">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>五轮鬼</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ghost_ipt">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>25</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
      </widget>
      <widget class="QPushButton" name="ghost2_btn">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>两轮鬼</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ghost_5_rdo">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QToolButton" name="ghost_cfg_btn">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>10</y>
         <width>37</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>配置</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ghost_rdo">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="richang_chk">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>结束后离队全选窗口日常</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="zhouchangTab">
     <attribute name="title">
      <string>周常</string>
     </attribute>
     <widget class="QToolButton" name="menpai_cfg_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>37</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>配置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mihunta_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>周五迷魂塔</string>
      </property>
     </widget>
     <widget class="QPushButton" name="menpai_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>周一门派</string>
      </property>
     </widget>
     <widget class="QPushButton" name="haidi_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>周三海底</string>
      </property>
     </widget>
     <widget class="QToolButton" name="mihunta_cfg_btn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>37</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>配置</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="utilTab">
     <attribute name="title">
      <string>工具</string>
     </attribute>
     <widget class="QPushButton" name="shopping2_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>收关注</string>
      </property>
     </widget>
     <widget class="QPushButton" name="shopping1_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>收非珍品</string>
      </property>
     </widget>
     <widget class="QPushButton" name="shopping3_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>95</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索截胡</string>
      </property>
     </widget>
     <widget class="QLabel" name="shopping2_txt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>55</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>注意提前解锁安全锁</string>
      </property>
     </widget>
     <widget class="QLabel" name="shopping3_txt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>需提前定好搜索条件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bangpai2_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>135</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>帮派任务</string>
      </property>
     </widget>
     <widget class="QLabel" name="shopping1_txt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>5</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>自行设计mhxy_shopping.py脚本细节</string>
      </property>
     </widget>
     <widget class="QToolButton" name="bangpai2_cfg_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>135</y>
        <width>37</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>配置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="auto_battle_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>自动战斗</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>附加</string>
      </property>
      <widget class="QRadioButton" name="auto_battle_linglongshi_rdo">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>玲珑石</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="auto_battle_none_rdo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>无</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="auto_battle_jingjichang_rdo">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>竞技场</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="auto_battle_huashang_rdo">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>华山</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>自定义区</string>
      </property>
      <widget class="QLineEdit" name="cusomer_ipt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="run_customer_btn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>执行命令</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="linlongshi_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>带队红色玲珑石*5</string>
      </property>
     </widget>
     <widget class="QToolButton" name="linlongshi_cfg_btn">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>37</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>配置</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="game_process_small_btn">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>调整为小窗</string>
    </property>
   </widget>
   <widget class="QPushButton" name="game_process_origin_btn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>调整为大窗</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>161</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="target_rdo2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>第二窗口</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="target_rdo1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>第一窗口</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>执行目标</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="target_rdo3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>第三窗口</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>从左往右</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="target_rdo4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>第四窗口</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="target_rdo5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>89</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>第五窗口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="target_rdo_allchk">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>全选</string>
     </property>
    </widget>
    <widget class="QPushButton" name="target_rdo_nochk">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>全不选</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>多选执行
完进行下
一个窗口</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="log_btn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开日志</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>脚本目录：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>701</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="black_win">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>小黑窗</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
