3|6|,6|0||7||,1+||1+||6||6||,6||0||6||1+||
7|5|,5|5|,7|6|,6||0||6||6||
3|6|,6.|7|,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
3+|3+|,2+|1+|,7|5||5||,5||5||5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+|7|,1+|6||6||,6|0||6||
3|6|,6|0||7||,1+||1+||6||6||,6||0||6||1+||
7|5|,5|5|,7|6|,6||0||6||6||
3|6|,6.|7|,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
7|5|,5|5|,7|6|,6||0||6||6||
3|6|,6.|7|,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
3+|3+|,2+|1+|,7|5||5||,5||5||5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+|7|,1+|6||6||,6|0|6||
3|6|,6|0||7||,1+||1+||6||6||,6||0||6||1+||
7|5|,5|5|,7|6|,6||0||6||6||
3|6|,6.|7|,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
7|5|,5|5|,7|6|,6||0||6||6||
3|6|,6.|7|,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
3+|3+|,2+|1+|,7|5||5||,5||5||5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+|7|,1+|6||6||,6|0|6||
3|6|,6|0||7||,1+||1+||6||6||,6||0||6||1+||
7|5|,5|5|,7|6|,6||0||6||6||
3|6|,6.|7|,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
7|5|,5|5|,7|6|,6||0||6||6||
3|6|,6.|7|,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
3+|3+|,2+|1+|,7|5||5||,5||5||5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+|7|,1+|6||6||,6|0|6||
3+|3+|,2+|1+|,7|5||5||,5||5||6||1+||
3+|3+|,2+|1+|,7|5||5||,5||5||6||1+||
3+|3+|,2+|1+|,3+|3+|,2+|1+|
3+|3+|,3+|3+|,3+|3+|,3+||3+||3+||6||
3|6|,6.|7||,1+|6||6||,6||6||6||1+||
3+||3+||3+||2+||,1+||1+||7|,1+|6|,6||0||6||1+||
3+|3+|,2+|1+|,7|5||5||,5||5||5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6|0||6||
3+|3+|,2+|1+|,7|5|,5|5||7||
2+||2+||2+||2+||,1+||1+||7||7||,1+|6||6||,6.|0||